<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Nerve</title>

        <!-- External stylesheets -->
        <link href="externals/css/bootstrap.min.css" rel="stylesheet">

        <!-- External fonts -->
        <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700" rel="stylesheet">

        <!-- External scripts -->
        <script src="externals/js/less.min.js"></script>

        <!-- Nerve -->
        <link href="css/nerve.css" rel="stylesheet">
        <link href="css/ui.css" rel="stylesheet">
    </head>

    <body>
        <!-- Navbar -->
        <div class="navbar navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header pull-left">
                    <a href="#nerve" class="navbar-brand" data-toggle="tab">NERVE</a>
                    <ul class="nav navbar-nav">
                        <li><a href="#general" class="disabled" role="tab" data-toggle="tab">General</a></li>
                        <li><a href="#cpu" role="tab" data-toggle="tab">CPU</a></li>
                        <li><a href="#gpu" class="disabled" role="tab" data-toggle="tab">GPU</a></li>
                        <li><a href="#memory" class="disabled" role="tab" data-toggle="tab">Memory</a></li>
                        <li><a href="#files" class="disabled" role="tab" data-toggle="tab">Files</a></li>
                        <li><a href="#system" class="disabled" role="tab" data-toggle="tab">System</a></li>
                    </ul>
                </div>
                <div class="navbar-header pull-right">
                    <form id="nerve-server-form" class="navbar-form">
                        <input id="nerve-server-addr" name="server" type="text" placeholder="Server" class="form-control">
                        <button id="nerve-server-btn" type="submit" class="btn btn-success">
                            Connect
                        </button>
                    </form>
                    <div id="nerve-server-status" class="navbar-nav" data-toggle="tooltip" data-placement="bottom">
                    </div>
                    <ul id="nerve-server-actions" class="nav navbar-nav" style="display: none">
                        <li><a href="#" onclick="disconnect()"><span class="glyphicon glyphicon-off"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="modal-close close" data-dismiss="modal">
                            <span aria-hidden="true">&times;</span>
                            <span class="sr-only">Close</span></button>
                        <h4 class="modal-title"></h4>
                    </div>
                    <div class="modal-body"></div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>

        <!-- Main container -->
        <div class="tab-content">
            <!-- Nerve -->
            <div class="tab-pane active" id="nerve">
                <div class="jumbotron">
                    <div class="container">
                        <h1>Nerve</h1>
                        <p>An online front-end for PlayStation 3 debuggers.</p>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <h2>Connection</h2>
                            <p>Enter the address of the debugger back-end server in the top right corner to enable all the debugging features. All interaction with the device goes through the RESTful API the back-end server offers.</p>
                            <p>Remember to enter the server's address in the <b>IP:Port</b> format (e.g. <i>127.0.0.1:8080</i>).</p>
                        </div>
                        <div class="col-md-4">
                            <h2>Features</h2>
                            <p>At the moment, Nerve is far from finished and the only back-end available for it is the PS3 emulator <a href="https://github.com/AlexAltea/nucleus">Nucleus</a>. These are the offered debugging features:</p>
                            <ul>
                                <li>Integer tempor dapibus dolor.</li>
                                <li>Quisque sed ante sed velit scelerisque.</li>
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>Consectetur adipiscing elit.</li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h2>Goals</h2>
                            <p>For receiving news about Nerve and accessing its source code and API documentation, visit <a href="https://github.com/AlexAltea/nerve">Nerve's repo</a>. These are the features I have planned:</p>
                            <ul>
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>Consectetur adipiscing elit.</li>
                                <li>Quisque sed ante sed velit scelerisque.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- General -->
            <div class="tab-pane container" id="general">
            </div>

            <!-- CPU -->
            <div class="tab-pane container" id="cpu">
                <div class="row">
                    <div class="col-md-8">
                        <div class="widget">
                            <div class="widget-title">Disassembler</div>
                            <div class="widget-content">
                                Test
                            </div>
                        </div>
                        <div class="widget">
                            <div class="widget-title">Memory</div>
                            <div class="widget-content">
                                Test
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="widget nerve-cpu-registers">
                            <div class="widget-title">Registers</div>
                            <div class="widget-content">
                                Test
                            </div>
                        </div>
                        <div class="widget">
                            <div class="widget-title">Stack</div>
                            <div class="widget-content">
                                Test
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- GPU -->
            <div class="tab-pane container" id="gpu">
            </div>

            <!-- Memory -->
            <div class="tab-pane container" id="memory">
            </div>

            <!-- Files -->
            <div class="tab-pane container" id="files">
            </div>

            <!-- System -->
            <div class="tab-pane container" id="system">
            </div>
        </div>


        <footer class="container">
            <hr/>
            <p>&copy; Alexandro S&aacute;nchez, 2014</p>
        </footer>

        <!-- Externals -->
        <script src="externals/js/jquery.min.js"></script>
        <script src="externals/js/angular.min.js"></script>
        <script src="externals/js/bootstrap.min.js"></script>

        <!-- Nerve -->
        <script src="js/ui.js"></script>
        <script src="js/nerve.js"></script>
    </body>
</html>
